################### 2ND EXTRUDER#############

[extruder_stepper extruder1]
extruder:
step_pin: aux:PC2
dir_pin: aux:PB9
enable_pin: !aux:PC3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 32.68

################## SET ACTIVE EXTRUDER ########

[gcode_macro T0]
gcode:
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
		SAVE_VARIABLE VARIABLE=active_tool VALUE='"T0"'

[gcode_macro T1]
gcode:
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
		SAVE_VARIABLE VARIABLE=active_tool VALUE='"T1"'


[delayed_gcode STARTUP_GCODE]
initial_duration: 0.1
gcode:
	{% set svv = printer.save_variables.variables %}
	{% if svv.active_tool != "" %}
	{ svv.active_tool }
	{% else %}
	T0
	{% endif %}
	{ action_respond_info("Active Tool: " + svv.active_tool) }
	set_pressure_advance extruder=extruder advance=0.164 smooth_time=0.04
	set_pressure_advance extruder=extruder1 advance=0.164 smooth_time=0.04        
