#**************************2ND MCU DEFINITIONS***************

[mcu aux]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyACM0
restart_method: command

[include dual_extruder.cfg]

[controller_fan aux_fan]
pin: aux:PA0
max_power: 1.0
fan_speed: 0.3
stepper: stepper_z
idle_timeout: 10

[extruder]
max_extrude_only_distance: 150.0
step_pin: aux:PB4
dir_pin: aux:PB3
enable_pin: !aux:PC3
microsteps: 16
rotation_distance: 32.803 #31.960 #30.264
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance = .164



################################################ DUAL Z #########################################
[stepper_z1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 128
rotation_distance: 8
## endstop_pin: ^PC2
## position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
#position_max: 250
#position_min: -3

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.600 #0.580
interpolate: false
stealthchop_threshold: 0


[z_tilt]
z_positions: -50,176
    377,176#260,100.  #-50,176#-25,100
points: 80,100
	220,100
retries: 5
retry_tolerance: .0025

######################################################### Display #################################################
# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: aux:PB12
sclk_pin: aux:PB13
sid_pin: aux:PB15
encoder_pins: ^aux:PB14, ^aux:PB10
click_pin: ^!aux:PB2

[menu __main __macros]
type: list
name: Macros

[menu __main __macros __bedmeshcalibrate]
type: command
name: Bed Mesh Calibrate
gcode:G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG

[menu __main __macros __bedscrewsadjust]
type: command
name: Bed Screws Adjust
gcode:
    BED_SCREWS_ADJUST


#[board_pins]
#aliases:
#  EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
#  EXP1_2=PB2,EXP1_6=PB13,EXP1_8=PB15,EXP1_1=PC6,EXP1_4=PB11,EXP1_10=<5V>,


  ####################################################################################################

#[stepper_z]
#step_pin: aux:PB6
#dir_pin: !aux:PB5
#enable_pin: !aux:PC3
#microsteps: 16
#rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
##position_endstop: 0.0
#position_max: 250
#position_min: -3

